# grpc-example

./: .classpath  .project  README  README.markdown  build.gradle
proto/: seed.proto
src/main/java/seed/: AccountDao.java  AccountService.java  Database.java  ProtoBeanMapper.java  SeedClient.java  SeedServer.java  TransactionDao.java  TransactionService.java
src/main/proto/: account.proto  seed.proto  transaction.proto
src/main/resources/seed/TransactionDao/: createTable.sql
src/test/java/seed/: AccountServiceTest.java  SeedServerTest.java  StubObserver.java  TestData.java  TransactionServiceTest.java
